{
  "name": "unity-builder",
  "version": "3.0.0",
  "description": "Build Unity projects for different platforms.",
  "main": "dist/index.js",
  "repository": "git@github.com:game-ci/unity-builder.git",
  "author": "Webber <webber@takken.io>",
  "license": "MIT",
  "scripts": {
    "prepare": "lefthook install",
    "build": "yarn && tsc && ncc build lib --source-map --license licenses.txt",
    "lint": "prettier --check \"src/**/*.{js,ts}\" && eslint src/**/*.ts",
    "format": "prettier --write \"src/**/*.{js,ts}\"",
    "cli": "yarn ts-node src/index.ts -m cli",
    "gcp-secrets-tests": "cross-env providerStrategy=aws cloudRunnerTests=true inputPullCommand=\"gcp-secret-manager\" populateOverride=true pullInputList=UNITY_EMAIL,UNITY_SERIAL,UNITY_PASSWORD yarn test -i -t \"cloud runner\"",
    "gcp-secrets-cli": "cross-env cloudRunnerTests=true USE_IL2CPP=false inputPullCommand=\"gcp-secret-manager\" yarn ts-node src/index.ts -m cli --populateOverride true --pullInputList UNITY_EMAIL,UNITY_SERIAL,UNITY_PASSWORD",
    "aws-secrets-cli": "cross-env cloudRunnerTests=true inputPullCommand=\"aws-secret-manager\" yarn ts-node src/index.ts -m cli --populateOverride true --pullInputList UNITY_EMAIL,UNITY_SERIAL,UNITY_PASSWORD",
    "cli-aws": "cross-env providerStrategy=aws yarn run test-cli",
    "cli-k8s": "cross-env providerStrategy=k8s yarn run test-cli",
    "test-cli": "cross-env cloudRunnerTests=true yarn ts-node src/index.ts -m cli --projectPath test-project",
    "test": "jest",
    "test-i": "cross-env cloudRunnerTests=true yarn test -i -t \"cloud runner\"",
    "test-i-*": "yarn run test-i-aws && yarn run test-i-k8s",
    "test-i-aws": "cross-env cloudRunnerTests=true providerStrategy=aws yarn test -i -t \"cloud runner\"",
    "test-i-k8s": "cross-env cloudRunnerTests=true providerStrategy=k8s yarn test -i -t \"cloud runner\""
  },
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "@actions/cache": "^3.2.4",
    "@actions/core": "^1.10.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.0",
    "@kubernetes/client-node": "^0.16.3",
    "@octokit/core": "^5.1.0",
    "async-wait-until": "^2.0.12",
    "aws-sdk": "^2.1081.0",
    "base-64": "^1.0.0",
    "commander": "^9.0.0",
    "commander-ts": "^0.2.0",
    "kubernetes-client": "^9.0.0",
    "md5": "^2.3.0",
    "nanoid": "^3.3.1",
    "reflect-metadata": "^0.1.13",
    "semver": "^7.5.2",
    "ts-md5": "^1.3.1",
    "unity-changeset": "^2.0.0",
    "uuid": "^9.0.0",
    "yaml": "^2.2.2"
  },
  "devDependencies": {
    "@types/base-64": "^1.0.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.23",
    "@types/semver": "^7.3.9",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/parser": "4.8.1",
    "@vercel/ncc": "^0.36.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-github": "^4.1.1",
    "eslint-plugin-jest": "24.1.3",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-unicorn": "28.0.2",
    "jest": "^27.5.1",
    "jest-circus": "^27.5.1",
    "jest-fail-on-console": "^3.0.2",
    "js-yaml": "^4.1.0",
    "lefthook": "^1.6.1",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.3",
    "ts-node": "10.8.1",
    "typescript": "4.7.4",
    "yarn-audit-fix": "^9.3.8"
  },
  "volta": {
    "node": "20.5.1",
    "yarn": "1.22.19"
  }
}
